<RCC>
  <qresource>
    <file>Images/hamburger.png</file>
    <file>Images/profile1.png</file>
    <file>Images/academic year.png</file>
    <file>Images/classes.png</file>
    <file>Images/dashboard.png</file>
    <file>Images/evaluation report.png</file>
    <file>Images/faculties.png</file>
    <file>Images/questionnaire.png</file>
    <file>Images/students.png</file>
    <file>Images/subjects.png</file>
    <file>Images/turn-off.png</file>
    <file>Images/user.png</file>
    <file>Images/users.png</file>
  </qresource>
</RCC>
